<html>

<head>

<script type="text/javascript">

function toggle(element) {

  if (document.getElementById(element).style.display == "none") {

    document.getElementById(element).style.display = "";

  } else {

    document.getElementById(element).style.display = "none";

  }

}

</script>

<title>New England Database Day Posters</title>
<style type="text/css">
h2 {
padding-left: 0em;
      color : #0000CC;

}

title {
}

authors {
}

abstract {
}

BODY {
padding-left: 16em;
      background-color : #FFFFFF;
      font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
      color : #000088;
      margin: 0px; 
      width: 700px;
      }
  ul.navbar {
    position: absolute;
    top: 0em;
    left: 1em;
    width: 11em }

</style>

</head>
<body bgcolor=#FFFFFF fgcolor=#000000>

<table>
<tr>
<td></td>
</tr>
<tr>
<td>
<h2>
New England Database Day Posters <br> 
</h2>

The poster session will include drinks and appetizers.  It will be held in the lobby area the 4th floor of building 32 (just above where the main conference event is.)


<h3>
Map to poster site:
</h3>


<!-- Site navigation menu -->
<ul class="navbar">
<img src="../newengland.jpg" width=200></img> 
  <li><a href="http://db.csail.mit.edu/nedbday13">Home page</a>
<!--
  <li><a href="http://db.csail.mit.edu/nedbday11/htdocs/index.php">Paper submission</a>
  <li><a href="http://db.csail.mit.edu/nedbday11/htdocs/index.php">Registration</a>
  <li><a href="program.html">(New!) Program</a>
  <li><a href="htdocs/papers.php">Accepted Papers</a>
  <li><a href="htdocs/posters.php">Accepted Posters</a>
-->
  <li><a href="http://whereis.mit.edu/map-jpg?selection=32">Map</a>

</ul>


The NEDBDay Poster Session will be held on the 4th floor of MIT building 32 (same building where the talks are happening), 
in the reception / faculty dining area outside the R&D pub.
<p>
To get to the 4th floor via the elevators, turn left when exiting the main lecture hall (32-123) and take the elevators to the 4th floor.
Turn left out of the elevators, and then go through the swinging doors on your right.  Walk straight ahead until you see the chain curtains
around the reception area.  See the maps below. 
<p>
You can also take the stairs to the left of the main lecture hall up.  At the top of the stairs, turn left along the walkway until you see another
set of stairs to your left.  Take these stairs up and you will see the reception area on your left.
<p>

<table>
<tr>
<td width=200>
This map shows the general path (via elevators) from the first floor building 32 ("NEDBDay Main Event") to the reception on the 4th floor.
</td>
<td><img src="1stfloor.png" width = 450></img>
</td>
</tr><tr>
<td>
This map shows what to do once you get out of the elevators on the fourth floor.
</td>
<td>
<img src="4thfloor.png" width=450></img>
</td>
</tr>
